DB_HOST="localhost"
DB_USER=root
DB_PASSWORD="root"
DB_NAME="cms"
DB_PORT=3306

PORT=5000
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=dnzeiszge
CLOUDINARY_API_KEY=657834454861657
CLOUDINARY_API_SECRET=KSYDxzWsJTn1VsDfs8nXOkaXd8c

